<?php
if ($this->Html->ifSet($message)) {
    echo $message;
}

$this->Widget->clear();
$this->Widget->setStyleSheet($this->view_dir . "css/styles.css");
$this->Widget->create($this->_('LoginNotificationsPlugin.name', true));
$this->Form->create();
?>

<div class="inner">
  <div class="title_row first">
      <h1><?php echo $this->_('LoginNotificationsPlugin.title.general', true)?></h1>
  </div>
    <div class="pad row">
        <div class="col-sm-12">
            <ul>
                <li>
                    <?php
                    $this->Form->fieldCheckbox('enable_admin_login_emails', 'true', $this->Html->ifSet($settings->enable_admin_login_emails) == 'true', ['id' => 'enable_admin_login_emails']);
                    $this->Form->label($this->_('LoginNotificationsPlugin.enable_admin_login_emails', true), 'enable_admin_login_emails', ['class' => 'inline']);
                    ?>
                </li>
                <li>
                    <?php
                    $this->Form->fieldCheckbox('enable_client_login_emails', 'true', $this->Html->ifSet($settings->enable_client_login_emails) == 'true', ['id' => 'enable_client_login_emails']);
                    $this->Form->label($this->_('LoginNotificationsPlugin.enable_client_login_emails', true), 'enable_client_login_emails', ['class' => 'inline']);
                    ?>
                </li>
            </ul>
        </div>
    </div>

    <div class="title_row first">
        <h1><?php echo $this->_('LoginNotificationsPlugin.title.additional_settings', true); ?></h1>
    </div>
    <div class="pad row">
        <div class="col-sm-12">
            <ul>
                <li>
                    <?php
                    $this->Form->fieldCheckbox('send_on_new_ip', 'true', $this->Html->ifSet($settings->send_on_new_ip) == 'true', ['id' => 'send_on_new_ip']);
                    $this->Form->label($this->_('LoginNotificationsPlugin.send_on_new_ip', true), 'send_on_new_ip', ['class' => 'inline']);
                    ?>
                </li>
            </ul>
        </div>
    </div>

    <div class="text-right mt-3">
        <?php
        $this->Form->fieldSubmit('save', "Update Settings", ['class' => 'btn btn-primary', 'style' => 'margin-bottom: 20px;']);
        ?>
    </div>

</div>
<?php
$this->Form->end();
$this->Widget->end();
?>
